models/conv3.json (before)
{
    "architecture": [
        {
            "layer_type": "conv2d",
            "layer_args": {
                "filters": 64, 
                "kernel_size": 3,
                "padding": "same",
                "strides": 2,
                "bias_initializer": "ones"
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": 0.02
            }
        },
        
        {
            "layer_type": "conv2d",
            "layer_args": {
                "filters": 128, 
                "kernel_size": 3,
                "padding": "same",
                "strides": 2,
                "bias_initializer": "ones"
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": 0.02
            }
        },
        
        {
            "layer_type": "conv2d",
            "layer_args": {
                "filters": 128, 
                "kernel_size": 3,
                "padding": "same",
                "strides": 2,
                "bias_initializer": "ones"
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": 0.02
            }
        },
        
        {
            "layer_type": "flatten",
            "layer_args": {}
        },
        
        {
            "layer_type": "dense",
            "layer_args": {
                "units": 256
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": 0.02
            }
        },
        
        {
            "layer_type": "dense",
            "layer_args": {
                "units": 128
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": 0.02
            }
        },
        
        
        
        {
            "layer_type": "dense",
            "layer_args": {
                "units": 256
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": 0.02
            }
        },
        
        {
            "layer_type": "dense",
            "layer_args": {
                "units": -1
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": 0.02
            }
        },
        
        {
            "layer_type": "reshape",
            "layer_args": {
                "target_shape": -1
            }
        },
        
        {
            "layer_type": "conv2dt",
            "layer_args": {
                "filters": 128, 
                "kernel_size": 3,
                "padding": "same",
                "strides": 2,
                "bias_initializer": "ones"
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": 0.02
            }
        },
        
        {
            "layer_type": "conv2dt",
            "layer_args": {
                "filters": 128, 
                "kernel_size": 3,
                "padding": "same",
                "strides": 2,
                "bias_initializer": "ones"
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": 0.2
            }
        },
        
        {
            "layer_type": "conv2dt",
            "layer_args": {
                "filters": 64, 
                "kernel_size": 3,
                "padding": "same",
                "strides": 2,
                "bias_initializer": "ones"
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": 0.02
            }
        },
        
        {
            "layer_type": "conv2dt",
            "layer_args": {
                "filters": {{channels}}, 
                "kernel_size": 3,
                "padding": "same",
                "strides": 1,
                "bias_initializer": "ones"
            }
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "linear"
            }
        }
    ]
}

models/conv3.json (after)
{
    "architecture": [
        {
            "layer_type": "conv2d",
            "layer_args": {
                "filters": 64, 
                "kernel_size": 3,
                "padding": "same",
                "strides": 2,
                "bias_initializer": "ones"
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": "{{drop_rate}}"
            }
        },
        
        {
            "layer_type": "conv2d",
            "layer_args": {
                "filters": 128, 
                "kernel_size": 3,
                "padding": "same",
                "strides": 2,
                "bias_initializer": "ones"
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": "{{drop_rate}}"
            }
        },
        
        {
            "layer_type": "conv2d",
            "layer_args": {
                "filters": 128, 
                "kernel_size": 3,
                "padding": "same",
                "strides": 2,
                "bias_initializer": "ones"
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": "{{drop_rate}}"
            }
        },
        
        {
            "layer_type": "flatten",
            "layer_args": {}
        },
        
        {
            "layer_type": "dense",
            "layer_args": {
                "units": 256
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": "{{drop_rate}}"
            }
        },
        
        {
            "layer_type": "dense",
            "layer_args": {
                "units": 128
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": "{{drop_rate}}"
            }
        },
        
        
        
        {
            "layer_type": "dense",
            "layer_args": {
                "units": 256
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": "{{drop_rate}}"
            }
        },
        
        {
            "layer_type": "dense",
            "layer_args": {
                "units": -1
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": "{{drop_rate}}"
            }
        },
        
        {
            "layer_type": "reshape",
            "layer_args": {
                "target_shape": -1
            }
        },
        
        {
            "layer_type": "conv2dt",
            "layer_args": {
                "filters": 128, 
                "kernel_size": 3,
                "padding": "same",
                "strides": 2,
                "bias_initializer": "ones"
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": "{{drop_rate}}"
            }
        },
        
        {
            "layer_type": "conv2dt",
            "layer_args": {
                "filters": 128, 
                "kernel_size": 3,
                "padding": "same",
                "strides": 2,
                "bias_initializer": "ones"
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": "{{drop_rate}}"
            }
        },
        
        {
            "layer_type": "conv2dt",
            "layer_args": {
                "filters": 64, 
                "kernel_size": 3,
                "padding": "same",
                "strides": 2,
                "bias_initializer": "ones"
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": "{{drop_rate}}"
            }
        },
        
        {
            "layer_type": "conv2dt",
            "layer_args": {
                "filters": "{{channels}}", 
                "kernel_size": 3,
                "padding": "same",
                "strides": 1,
                "bias_initializer": "ones"
            }
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "linear"
            }
        }
    ]
}

models/conv3.json (diff)
@@ -23,7 +23,7 @@
         {
             "layer_type": "dropout",
             "layer_args": {
-                "rate": 0.02
+                "rate": "{{drop_rate}}"
             }
         },
         
@@ -50,7 +50,7 @@
         {
             "layer_type": "dropout",
             "layer_args": {
-                "rate": 0.02
+                "rate": "{{drop_rate}}"
             }
         },
         
@@ -77,7 +77,7 @@
         {
             "layer_type": "dropout",
             "layer_args": {
-                "rate": 0.02
+                "rate": "{{drop_rate}}"
             }
         },
         
@@ -105,7 +105,7 @@
         {
             "layer_type": "dropout",
             "layer_args": {
-                "rate": 0.02
+                "rate": "{{drop_rate}}"
             }
         },
         
@@ -128,7 +128,7 @@
         {
             "layer_type": "dropout",
             "layer_args": {
-                "rate": 0.02
+                "rate": "{{drop_rate}}"
             }
         },
         
@@ -153,7 +153,7 @@
         {
             "layer_type": "dropout",
             "layer_args": {
-                "rate": 0.02
+                "rate": "{{drop_rate}}"
             }
         },
         
@@ -176,7 +176,7 @@
         {
             "layer_type": "dropout",
             "layer_args": {
-                "rate": 0.02
+                "rate": "{{drop_rate}}"
             }
         },
         
@@ -210,7 +210,7 @@
         {
             "layer_type": "dropout",
             "layer_args": {
-                "rate": 0.02
+                "rate": "{{drop_rate}}"
             }
         },
         
@@ -237,7 +237,7 @@
         {
             "layer_type": "dropout",
             "layer_args": {
-                "rate": 0.2
+                "rate": "{{drop_rate}}"
             }
         },
         
@@ -264,14 +264,14 @@
         {
             "layer_type": "dropout",
             "layer_args": {
-                "rate": 0.02
+                "rate": "{{drop_rate}}"
             }
         },
         
         {
             "layer_type": "conv2dt",
             "layer_args": {
-                "filters": {{channels}}, 
+                "filters": "{{channels}}", 
                 "kernel_size": 3,
                 "padding": "same",
                 "strides": 1,
