models/ddae.json (before)
{
    "architecture": [{
            "layer_type": "dense",
            "layer_args": {
                "units": 2048
            }
        },
        {
            "layer_type": "elu",
            "layer_args": {}
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": 0.05
            }
        },
        {
            "layer_type": "dense",
            "layer_args": {
                "units": 2048
            }
        },
        {
        "layer_type": "elu",
        "layer_args": {}
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": 0.05
            }
        },
        {
            "layer_type": "dense",
            "layer_args": {
                "units": 2048
            }
        },
        {
            "layer_type": "elu",
            "layer_args": {}
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": 0.05
            }
        },
        {
            "layer_type": "dense",
            "layer_args": {
                "units": 2048
            }
        },
        {
            "layer_type": "elu",
            "layer_args": {}
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": 0.05
            }
        },
        {
            "layer_type": "dense",
            "layer_args": {
                "units": 2048
            }
        },
        {
            "layer_type": "elu",
            "layer_args": {}
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": 0.05
            }
        },
        {
            "layer_type": "dense",
            "layer_args": {
                "units": 257
            }
        }
    ],
    "_meta": {
        "source": "https://github.com/jerrygood0703/DDAE",
        "descr": "A test model from the internet"
    }
}

models/ddae.json (after)
{
	"_meta": {
	        "source": "https://github.com/jerrygood0703/DDAE",
	        "descr": "A test model from the internet"
	    },
    "architecture": [{
            "layer_type": "dense",
            "layer_args": {
                "units": 2048
            }
        },
        {
            "layer_type": "elu",
            "layer_args": {}
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": 0.05
            }
        },
        {
            "layer_type": "dense",
            "layer_args": {
                "units": 2048
            }
        },
        {
        "layer_type": "elu",
        "layer_args": {}
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": 0.05
            }
        },
        {
            "layer_type": "dense",
            "layer_args": {
                "units": 2048
            }
        },
        {
            "layer_type": "elu",
            "layer_args": {}
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": 0.05
            }
        },
        {
            "layer_type": "dense",
            "layer_args": {
                "units": 2048
            }
        },
        {
            "layer_type": "elu",
            "layer_args": {}
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": 0.05
            }
        },
        {
            "layer_type": "dense",
            "layer_args": {
                "units": 2048
            }
        },
        {
            "layer_type": "elu",
            "layer_args": {}
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": 0.05
            }
        },
        {
            "layer_type": "dense",
            "layer_args": {
                "units": 257
            }
        }
    ]
}

models/ddae.json (diff)
@@ -1,4 +1,8 @@
 {
+	"_meta": {
+	        "source": "https://github.com/jerrygood0703/DDAE",
+	        "descr": "A test model from the internet"
+	    },
     "architecture": [{
             "layer_type": "dense",
             "layer_args": {
@@ -85,9 +89,5 @@
                 "units": 257
             }
         }
-    ],
-    "_meta": {
-        "source": "https://github.com/jerrygood0703/DDAE",
-        "descr": "A test model from the internet"
-    }
+    ]
 }
