models/hsu_glass.json (before)
{
    "architecture": [
        {
            "layer_type": "conv",
            "layer_args": {
                "filters": 64, 
                "kernel_size": [256, 1],
                "padding": "valid",
                "strides": 1
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": 0.2
            }
        },
        
        {
            "layer_type": "conv",
            "layer_args": {
                "filters": 128, 
                "kernel_size": [1, 3],
                "padding": "same",
                "strides": [1, 2]
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": 0.2
            }
        },
        
        {
            "layer_type": "conv",
            "layer_args": {
                "filters": 256, 
                "kernel_size": [1, 3],
                "padding": "same",
                "strides": [1, 2]
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": 0.2
            }
        },
        
        {
            "layer_type": "flatten",
            "layer_args": {}
        },
        
        {
            "layer_type": "dense",
            "layer_args": {
                "units": 512
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": 0.2
            }
        },
        
        {
            "layer_type": "dense",
            "layer_args": {
                "units": 128
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": 0.2
            }
        },
        
        
        
        {
            "layer_type": "dense",
            "layer_args": {
                "units": 512
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": 0.2
            }
        },
        
        {
            "layer_type": "dense",
            "layer_args": {
                "units": -1
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": 0.2
            }
        },
        
        {
            "layer_type": "reshape",
            "layer_args": {
                "target_shape": -1
            }
        },
        
        {
            "layer_type": "convt",
            "layer_args": {
                "filters": 256, 
                "kernel_size": [1, 3],
                "padding": "same",
                "strides": [1, 2]
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": 0.2
            }
        },
        
        {
            "layer_type": "convt",
            "layer_args": {
                "filters": 128, 
                "kernel_size": [1, 3],
                "padding": "same",
                "strides": [1, 2]
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": 0.2
            }
        },
        
        {
            "layer_type": "convt",
            "layer_args": {
                "filters": 256, 
                "kernel_size": [256, 1],
                "padding": "valid",
                "strides": 1
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": 0.2
            }
        },
        
        {
            "layer_type": "convt",
            "layer_args": {
                "filters": 1, 
                "kernel_size": 3,
                "padding": "same",
                "strides": 1
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        }
    ]
}

models/hsu_glass.json (after)
{
    "architecture": [
        {
            "layer_type": "conv2d",
            "layer_args": {
                "filters": 64, 
                "kernel_size": [256, 1],
                "padding": "valid",
                "strides": 1
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": 0.2
            }
        },
        
        {
            "layer_type": "conv2d",
            "layer_args": {
                "filters": 128, 
                "kernel_size": [1, 3],
                "padding": "same",
                "strides": [1, 2]
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": 0.2
            }
        },
        
        {
            "layer_type": "conv2d",
            "layer_args": {
                "filters": 256, 
                "kernel_size": [1, 3],
                "padding": "same",
                "strides": [1, 2]
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": 0.2
            }
        },
        
        {
            "layer_type": "flatten",
            "layer_args": {}
        },
        
        {
            "layer_type": "dense",
            "layer_args": {
                "units": 512
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": 0.2
            }
        },
        
        {
            "layer_type": "dense",
            "layer_args": {
                "units": 128
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": 0.2
            }
        },
        
        
        
        {
            "layer_type": "dense",
            "layer_args": {
                "units": 512
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": 0.2
            }
        },
        
        {
            "layer_type": "dense",
            "layer_args": {
                "units": -1
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": 0.2
            }
        },
        
        {
            "layer_type": "reshape",
            "layer_args": {
                "target_shape": -1
            }
        },
        
        {
            "layer_type": "conv2dt",
            "layer_args": {
                "filters": 256, 
                "kernel_size": [1, 3],
                "padding": "same",
                "strides": [1, 2]
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": 0.2
            }
        },
        
        {
            "layer_type": "conv2dt",
            "layer_args": {
                "filters": 128, 
                "kernel_size": [1, 3],
                "padding": "same",
                "strides": [1, 2]
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": 0.2
            }
        },
        
        {
            "layer_type": "conv2dt",
            "layer_args": {
                "filters": 256, 
                "kernel_size": [256, 1],
                "padding": "valid",
                "strides": 1
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": 0.2
            }
        },
        
        {
            "layer_type": "conv2dt",
            "layer_args": {
                "filters": 1, 
                "kernel_size": 3,
                "padding": "same",
                "strides": 1
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        }
    ]
}

models/hsu_glass.json (diff)
@@ -1,7 +1,7 @@
 {
     "architecture": [
         {
-            "layer_type": "conv",
+            "layer_type": "conv2d",
             "layer_args": {
                 "filters": 64, 
                 "kernel_size": [256, 1],
@@ -27,7 +27,7 @@
         },
         
         {
-            "layer_type": "conv",
+            "layer_type": "conv2d",
             "layer_args": {
                 "filters": 128, 
                 "kernel_size": [1, 3],
@@ -53,7 +53,7 @@
         },
         
         {
-            "layer_type": "conv",
+            "layer_type": "conv2d",
             "layer_args": {
                 "filters": 256, 
                 "kernel_size": [1, 3],
@@ -185,7 +185,7 @@
         },
         
         {
-            "layer_type": "convt",
+            "layer_type": "conv2dt",
             "layer_args": {
                 "filters": 256, 
                 "kernel_size": [1, 3],
@@ -211,7 +211,7 @@
         },
         
         {
-            "layer_type": "convt",
+            "layer_type": "conv2dt",
             "layer_args": {
                 "filters": 128, 
                 "kernel_size": [1, 3],
@@ -237,7 +237,7 @@
         },
         
         {
-            "layer_type": "convt",
+            "layer_type": "conv2dt",
             "layer_args": {
                 "filters": 256, 
                 "kernel_size": [256, 1],
@@ -263,7 +263,7 @@
         },
         
         {
-            "layer_type": "convt",
+            "layer_type": "conv2dt",
             "layer_args": {
                 "filters": 1, 
                 "kernel_size": 3,
